{
  "name": "poketinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "node server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "lint-inspector": "npx @eslint/config-inspector",
    "database": "docker compose up --build",
    "generate-api": "orval --config ./orval.config.ts",
    "generate-orm": "drizzle-kit generate"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@siberiacancode/fetches": "^1.1.0",
    "@siberiacancode/reactuse": "^0.0.65",
    "@trpc/client": "^11.0.0-rc.485",
    "@trpc/server": "^11.0.0-rc.485",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "lucide-react": "^0.435.0",
    "next": "14.2.6",
    "pg": "^8.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-intl": "^6.6.8",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@siberiacancode/eslint": "^2.5.0",
    "@siberiacancode/prettier": "^1.1.1",
    "@types/node": "^20",
    "@types/pg": "^8.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "orval": "^7.0.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.ts": "eslint --fix"
  }
}
